<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>Alias</key>
							<data>
							AAAAAAF+AAIAAQxNYWNp
							bnRvc2hTU0QAAAAAAAAA
							AAAAAAAAAADKFCHgSCsA
							AABe/x8NVm9vZG9vUGFk
							LmFwcAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAGl+tstW
							BDUAAAAAAAAAAP////8A
							AAkgAAAAAAAAAAAAAAAA
							AAAADnZvb2Rvb3BhZCBi
							ZXRhABAACAAAyhRoMAAA
							ABEACAAAy1ZYlQAAAAEA
							CABe/x8AGth7AAIAOE1h
							Y2ludG9zaFNTRDpBcHBs
							aWNhdGlvbnM6AHZvb2Rv
							b3BhZCBiZXRhOgBWb29k
							b29QYWQuYXBwAA4AHAAN
							AFYAbwBvAGQAbwBvAFAA
							YQBkAC4AYQBwAHAADwAa
							AAwATQBhAGMAaQBuAHQA
							bwBzAGgAUwBTAEQAEgAp
							QXBwbGljYXRpb25zL3Zv
							b2Rvb3BhZCBiZXRhL1Zv
							b2Rvb1BhZC5hcHAAABMA
							AS8A//8AAA==
							</data>
							<key>BundleIdentifier</key>
							<string>com.flyingmeat.VoodooPad</string>
							<key>Creator</key>
							<integer>1450135632</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>VoodooPad</string>
							<key>NewFile</key>
							<string>/Applications/voodoopad beta/VoodooPad.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentClipboard%</string>
						<key>Variable</key>
						<string>VP_URL</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%Variable%VP_URL%</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SwitchToLastApplication</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Paste Link to Current Voodoopad Page</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>CC1EF4B6-C805-466B-B24B-BBA5C4017607</string>
			</dict>
		</array>
		<key>Name</key>
		<string>VoodoooPad</string>
		<key>UID</key>
		<string>7E319FC8-7046-40D9-A6CC-A4686B9A6681</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>Alias</key>
							<data>
							AAAAAAF+AAIAAQxNYWNp
							bnRvc2hTU0QAAAAAAAAA
							AAAAAAAAAADKFCHgSCsA
							AABe/x8NVm9vZG9vUGFk
							LmFwcAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAGl+tstW
							BDUAAAAAAAAAAP////8A
							AAkgAAAAAAAAAAAAAAAA
							AAAADnZvb2Rvb3BhZCBi
							ZXRhABAACAAAyhRoMAAA
							ABEACAAAy1ZYlQAAAAEA
							CABe/x8AGth7AAIAOE1h
							Y2ludG9zaFNTRDpBcHBs
							aWNhdGlvbnM6AHZvb2Rv
							b3BhZCBiZXRhOgBWb29k
							b29QYWQuYXBwAA4AHAAN
							AFYAbwBvAGQAbwBvAFAA
							YQBkAC4AYQBwAHAADwAa
							AAwATQBhAGMAaQBuAHQA
							bwBzAGgAUwBTAEQAEgAp
							QXBwbGljYXRpb25zL3Zv
							b2Rvb3BhZCBiZXRhL1Zv
							b2Rvb1BhZC5hcHAAABMA
							AS8A//8AAA==
							</data>
							<key>BundleIdentifier</key>
							<string>com.flyingmeat.VoodooPad</string>
							<key>Creator</key>
							<integer>1450135632</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>VoodooPad</string>
							<key>NewFile</key>
							<string>/Applications/voodoopad beta/VoodooPad.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentClipboard%</string>
						<key>Variable</key>
						<string>VP_URL</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NewFile</key>
						<string></string>
						<key>Text</key>
						<string>tell application "VoodooPad"	activate	set oldValue to the name of the front window	set AppleScript's text item delimiters to ": "	set pageName to text item 2 of oldValueend telltell application "Keyboard Maestro Engine"	set vURL to make variable with properties {name:"VP_URL"}	set theURL to the value of vURL	make variable with properties {name:"VP_Page", value:"pageName"}	set VP_MD to "[" &amp; pageName &amp; "]" &amp; return &amp; return &amp; return &amp; return &amp; "[" &amp; pageName &amp; "]:" &amp; theURL	set the clipboard to VP_MDend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<false/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>VP_PAGE</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SwitchToLastApplication</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Paste Markdown Reference Link for the Current VoodooPad Page</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>0CB74DF6-8B90-4FFA-BBBC-0BE3D39B348E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>VoodoooPad</string>
		<key>UID</key>
		<string>7E319FC8-7046-40D9-A6CC-A4686B9A6681</string>
	</dict>
</array>
</plist>
